{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>INDUS SALE</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <link rel="stylesheet" href="{% static 'css/admin-css.css' %}">
    
    <link rel="icon" href="{% static 'images/logo.jpg' %}" type="image/icon type">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/cart-js.js"></script>
	<script>
		$(document).ready(function(){
			$(".hamburger").click(function(){
			   $(".wrapper").toggleClass("collapse");
			});
		});
	</script>
</head>
<style>
    #home_headings{
        color: #fff;
        padding-top: 200px;
        padding-bottom: 100px;
    }
    h1{
        margin-left: 600px;
        font-size: 70px;
    }
    .p1{
        margin-left: 600px;
        font-size: 30px;
        justify-content: center;
    }
    .tit{
        color: #fff;
        padding-left: 500px;
        font-size: 40px;
    }
    td{
        border-style: groove;
        border-color: #fff;
        color: #fff;
        padding: 20px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .tab{
        margin-left: 350px;
        margin-top: 50px;
    }
    #sub-total{
        color: #fff;
        padding-left: 400px;
        padding-top: 50px;
        font-size: 30px;
    }
    #shopping-cart-actions{
        display: flex;
        margin-left: 400px;
        margin-top: 50px;
    }
    .btnn{
        background-color: orange;
        color: #000;
        padding: 20px;
        margin-left: 500px;
        margin-top: 50px;
        border-radius: 20px;
    }
    .btnn:hover{
        color: #fff;
        background-color: #000;
    }
    .ta{
        margin-left: 400px;
        color: #fff;
        padding: 50px;
    }
    .tat{
        margin-left: 550px;
        color: #fff;
        padding: 50px;
        font-size: 20px;
    }
    .te{
        margin-left: 400px;
        color: #fff;
        font: 10px;
        
    }
    .taa{
        margin: 20px;
        padding: 5px;
    }
</style>
<body>

    <div class="wrapper">
        <div class="top_navbar">
            <div class="hamburger">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        <div class="top_menu">
            <div class="logo"><img src="{% static 'images/logo.jpg' %}" class="navlogo"><a href="#" class="nav_head">Indus Sale</a></div>
                <ul>
                    <li><a href="{% url 'feedback' %}">
                        <i class="fas fa-comment" alt="feedback"></i></a></li>
                    
                    <li><a href="{% url 'user_profile' %}">
                        <i class="fas fa-user" alt="profile"></i></a></li>
                </ul>
            </div>
        </div>

        <div>
            <div class="sidebar">
                <ul>
                <li><a href="{% url 'home' %}" >
                    <span class="icons"><i class="fas fa-home"></i></span>
                    <span class="titles">logout</span></a></li>

                <li><a href="{% url 'user' %}" >
                    <span class="icons"><i class="fas fa-user"></i></span>
                    <span class="titles">user</span></a></li>
        
                <li><a href="{% url 'order_display' %}" class="active" >
                    <span class="icons"><i class="fas fa-user-plus"></i></span>
                    <span class="titles">Order Display</span></a></li>

                <li><a href="{% url 'items_list' %}" >
                    <span class="icons"><i class="fas fa-book"></i></span>
                    <span class="titles">Item List</span></a></li>

                <li><a href="{% url 'cart' %}" >
                    <span class="icons"><i class="fas fa-address-book"></i></span>
                    <span class="titles">Cart</span></a></li>
                <li><a href="{% url 'history' %}">
                    <span class="icons"><i class="fas fa-address-book"></i></span>
                    <span class="titles">History</span></a></li>
                </ul>
            </div>
        </div>
    </div>
             <!-- heading of the page -->
             <section id="home_headings">
                <h1>order display page</h1>
                <p class="p1">This is the <br>order display page of the user</p>
            </section>
            
            <!--main-->
           
            <!--main-->
            <div class="tit"> Checkout</div>
            <table class="tab">
                <thead>
                    <td>Item</td>
                    <td>Qty</td>
                    <td>Price</td>
                </thead>
                <tbody>
                    <tr>
                    <td>shoes</td>
                    <td>1</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>watch</td>
                    <td>2</td>
                    <td>$600</td>
                </tr>
                <tr>
                    <td>phone</td>
                    <td>1</td>
                    <td>$900</td>
                </tr>
                </tbody>
            </table>
            <!--main page -->
            
                        
                         
                         
                    </div>
                    
                    
                
                </div>
                </body>

            
      
    

</body>
<!-- footer -->
<footer class="home_footer">
    <div class="footer_container">
        <div class="footer_row">
            <div class="footer_col">
                <h4>Company</h4>
                <ul class="footer_ul">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">PrivacyPolicy</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Get Help</h4>
                <ul class="footer_ul">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Payment Options</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Online Shop</h4>
                <ul class="footer_ul">
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Bag</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Dress</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Follow Us</h4>
                <div class="footer_links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>
</html>



